
@media only screen and (max-width: 1170px) {
	
.wrapper{
	min-width:100%;
}

.container-fluid{
	min-width:100%;
	padding-left:20px;
	padding-right:20px;
}

.step .content-img,
.features .content-img{
	width:50%;
}

.step_text{
	padding-top:5%;
}

.features_text,
.features_text.pull-left{
	padding-top:8%;
	width:50%;
}

.features .content-img.pull-left.img-left{
	left:0px;
}

.features_text h3{
	font-size:26px;
}

.exchange-info .row-fluid .span7{
	float:none !important;
	width:100% !important;
}

.exchange-info .row-fluid .span7 .pull-right{
	float:none;
	width:auto;
}

.credit_wrap{
	text-align:center;
	padding-top:30px;
	left:0px;
}

	.credit_wrap b{
		position:absolute;
		top:15px;
		left:50%;
		margin:0 0 20px -10px;
	}
	
.descrip-wrap{
	left:0px;
}
	
}
/* /1170 */

 

@media only screen and (max-width: 900px) {
	
body{
	font-size:18px;
	line-height:22px;
}
	
h1{
	font-size:44px;
	line-height:48px;
}

h2{
	font-size:28px;
	line-height:32px;
}

h3{
	font-size:34px;
	line-height:38px;
}

.features_text h3{
	font-size:22px;
	line-height:26px;
}

.get-started h2{
	font-size:42px;
	line-height:46px;
}

.step_text{
	padding-top:3%;
}

.row-fluid .span0{
	width:6%;
}

.row-fluid .span7 {
	width:46% !important;
}
	
.exchange-descrip{
	font-size:20px;
	line-height:26px;
}

.row-fluid .span0{
	position:relative;
	top:-5px;
}

.integration-box{
	margin:0 2%;
}

footer .row-fluid .span3{
	margin-left:0px;
	width:33% !important;
	text-align:center;
	float:none;
	display:inline-block;
	vertical-align:top;
}

	.copy,
	.navbar-link{
		float:none;
		width:auto;
	}
	
}
/* /900 */

 
 
@media only screen and (max-width: 800px) {
	
body{
	font-size:16px;
	line-height:20px;
}
	
header{
	text-align:center;
	padding-bottom:15px;
}

	header .btn{
		display:block;
		float:none;
		max-width:300px;
		margin:0 auto 10px;
	}
	
.logo{
	display:block;
	float:none;
	margin:3px auto 10px;
}

.nav.pull-right{
	float:none;
	text-align:center;
}

	.nav li.pull-right{
		float:none;
		display:inline-block;
		vertical-align:top;
	}
	
h1{
	font-size:42px;
	line-height:46px;
}

	h1 br{
		display:none;
	}

h2{
	font-size:26px;
	line-height:30px;
}

h3{
	font-size:32px;
	line-height:36px;
}

.get-started h2{
	font-size:40px;
	line-height:44px;
}

.exchange-descrip{
	font-size:18px;
	line-height:22px;
}

.row-fluid .span0{
	position:relative;
	top:-10px;
	width:6%;
}

.exchange-text br,
.advanced-text br,
.introduce-text br,
.get-started-text br{
	display:none;
}
	
.results{
	margin-left:2%;
	margin-right:2%;
}

.step .content-img, .features .content-img{
	width:100%;
	float:none;
}

[class*="span"].pull-right, 
.row-fluid [class*="span"].pull-right,
.step_text.pull-left{
	float:none;
	width:100%;
	text-align:center;
	margin-left:0px;
}

.step_text,
.step_text.pull-left{
	padding-top:30px;
	padding-bottom:0px;
}

.features .content-img.pull-left{
	left:0px;
}

.features .content-img.pull-right{
	right:0px;
}

.features_text.pull-right,
.features_text.pull-left{
	left:0px;
	right:0px;
	padding-top:30px;
	width:100%;
	text-align:center;
	padding-left:0px;
}

footer,
footer address{
	font-size:16px;
	line-height:26px;
	display:block;
}

.wrapper{
	margin-bottom:-266px;
}

footer{
	height:auto;
}

.push{
	height:266px;
}

footer .row-fluid .span3{
	width:100% !important;
	display:block;
	padding-bottom:25px;
}

	footer .row-fluid .span3 br{
		display:none;
	}
	
	footer .row-fluid .span3 .navbar-link br{
		display:block;
	}

.page-header{
	padding-top:40px;
	padding-bottom:60px;
}

.step{
	padding-top:60px;
	padding-bottom:60px;
}

.features,
.integration,
.get-started,
.get-started .span12{
	padding-top:60px;
}

.step-bg-grey,
.get-started,
.results-box,
.advanced-box{
	padding-bottom:60px;
}

.integration{
	padding-bottom:30px;
}

.page-header-in,
.features .page-header-in,
.get-started .page-header-in{
	padding-bottom:40px;
}

.advanced-text,
.exchange-text{
	padding-top:0px;
	padding-bottom:30px;
}

.advanced-text,
.exchange-text{
	padding-top:0px;
	padding-bottom:50px;
}

.row-fluid [class*="results"],
.introduce-text{
	padding-top:0px;
}

.features,
.exchange-box{
	padding-bottom:60px;
}

.integration-box{
	margin-bottom:30px;
}

.features .content-img.pull-left.img-left{
	margin-top:0px;
}

.introduce-img{
	margin-bottom:-22px;
}

.faq-section{
	padding:60px 0;
}

	.col{
		padding-right:0px;
		width:100%;
	}

.inner-section h1{
	font-size:36px;
	line-height:40px;
}

.text-info{
	padding:0 0 40px;
}

	.text-info p br{
		display:none;
	}
	
.count{
	font-size:38px;
	line-height:40px;
}

.btn-block,
.purchase-box{
	padding-top:60px;
}

.inner-section{
	padding-bottom:60px;
}

.support-text-special{
	padding-top:51px;
}

.content-img.pull-right {
	right:0px;
}
	
}
/* /800 */

 

@media only screen and (max-width: 460px) {

body{
	font-size:15px;
	line-height:19px;
}

.container-fluid{
	padding-left:10px;
	padding-right:10px;
}

h1{
	font-size:34px;
	line-height:38px;
}

h2{
	font-size:24px;
	line-height:28px;
}

h3{
	font-size:28px;
	line-height:32px;
}

.get-started h2{
	font-size:36px;
	line-height:42px;
}

.row-fluid .span7{
	float:none;
	width:100% !important;
}

.text-right .exchange-descrip,
.text-left .exchange-descrip{
	padding-right:0px;
	padding-left:0px;
	text-align:center;
}

.row-fluid .span0{
	float:none;
	width:100%;
	top:0px;
	padding:10px 0;
}

.row-fluid [class*="results"], 
.introduce-text{
	width:100%;
	display:block;
	padding-bottom:20px;
	margin:0px;
}

.results-box{
	padding-bottom:30px;
}

.page-header,
.exchange-text,
.step,
.features,
.get-started{
	padding-bottom:40px;
}

.step,
.features,
.integration,
.get-started{
	padding-top:40px;
}

.advanced-text,
.integration{
	padding-bottom:20px;
}

.integration-box{
	margin-left:0px;
	margin-right:0px;
	width:100%;
}

.btn-large{
	padding-left:0px !important;
	padding-right:0px !important;
	width:auto;
	display:block;
}

.introduce-img{
	margin-bottom:-22px;
}

.advanced-box,
.exchange-box,
.results-box{
	padding-top:0px;
}

.introduce-img{
	margin-bottom:-10px;
}

.advanced-box .introduce-img{
	margin-bottom:0px;
}

.input-medium{
	width:300px;
	max-width:300px;
}

.btn-primary{
	min-width:300px;
}

body{
	height:auto;
}

.push{
	display:none;
}

.wrapper{
	margin-bottom:0px;
}

.optional{
	top:5px;
	right:auto;
	left:0px;
	position:relative;
	bottom:auto;
	text-align:center;
	height:20px;
}

	.optional br{
		display:none;
	}
	
.faq-section ul li p{
	text-align:justify;
}

.credit_wrap span{
	font-size:20px;
	line-height:22px;
}

.count{
	font-size:28px;
	line-height:30px;
	position:relative;
	left:0px;
}

	.count span small{
		font-size:10px;
		line-height:10px;
	}

.btn-block .btn{
	padding:2px 10px 0 !important;
	display:block;
	font-size:16px;
	width:100%;
}

.choice strong{
	display:block;
}

.slider-box{
	padding-top:50px;
}

.buy, 
.contact,
.total-count,
.special-offer{
	padding-top:40px;
}


}
/* /460 */



@media only screen and (max-width: 320px) {

body{
	overflow-x:auto;
}

.wrapper{
	min-width:320px;
}

}
/* /320 */
